# Create-Broken-Bad

./: README.md  README.txt  build.gradle  gradle.properties  instructions.txt  modplan.txt
src/main/java/com/jetpacker06/CreateBrokenBad/: AllBlocks.java  AllItems.java  CreateBrokenBad.java
src/main/java/com/jetpacker06/CreateBrokenBad/block/: AllBlocks.java  EphedraCropBlock.java
src/main/java/com/jetpacker06/CreateBrokenBad/custom/: AllSoundEvents.java  BrassCallBellAdvancementTrigger.java  BrassCallBellBlock.java  BrassCallBellBlockEntity.java  BrassCallBellBlockItem.java  EphedraCropBlock.java  EphedraItem.java  MatchItem.java  MethItem.java  SudafedBoxItem.java  SudafedItem.java  TrappedBrassCallBellBlock.java  TrappedBrassCallBellBlockEntity.java  TrayBlock.java
src/main/java/com/jetpacker06/CreateBrokenBad/item/: AllItems.java
src/main/java/com/jetpacker06/CreateBrokenBad/register/: AllBlockEntities.java  AllBlocks.java  AllCustomTriggerAdvancements.java  AllEvents.java  AllFluids.java  AllItems.java  AllSoundEvents.java  ItemGroup.java
src/main/java/com/jetpacker06/emptymod/: EmptyMod.java
src/main/java/com/jetpacker06/modpackage/: ModBlocks.java  ModItems.java  ModMainClass.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/createbb/: sounds.json
src/main/resources/assets/createbb/blockstates/: blue_meth_tray.json  ephedra_crop_block.json  liquid_blue_methamphetamine.json  liquid_methamphetamine.json  trapped_brass_call_bell.json  tray.json  white_meth_tray.json
src/main/resources/assets/createbb/lang/: en_us.json
src/main/resources/assets/createbb/models/block/: blue_chemical.json  blue_meth_tray.json  brass_call_bell.json  brass_call_bell_down.json  clear_chemical.json  ephedra_stage0.json  ephedra_stage1.json  ephedra_stage2.json  ephedra_stage3.json  tray.json  white_meth_tray.json
src/main/resources/assets/createbb/models/item/: acetic_anhydride_bucket.json  aluminosilicate_bit.json  aluminosilicate_catalyst.json  ammonia_bucket.json  blue_meth.json  blue_meth_tray.json  brass_call_bell.json  brine.json  copper_zinc_catalyst.json  cracked_blue_meth_tray.json  cracked_white_meth_tray.json  crushed_copper.json  crushed_zinc.json  cyanide.json  ephedra.json  ephedra_juice.json  ephedra_seeds.json  hydrogen_bucket.json  iodine.json  liquid_blue_methamphetamine_bucket.json  liquid_methamphetamine_bucket.json  match.json  methanol_bucket.json  methylamine_bucket.json  nitrogen.json  nitrogenous_vegetable_matter.json  oxygen_bucket.json  phenylacetic_acid_bucket.json  phenylacetone_bucket.json  pseudophedrine.json  red_phosphorus.json  sudafed.json  sudafed_box.json  tray.json  white_meth.json  white_meth_tray.json  white_phosphorus.json
src/main/resources/data/create/tags/blocks/: wrench_pickup.json
src/main/resources/data/createbb/advancements/: createbb.json  ring_bell.json
src/main/resources/data/createbb/advancements/p1/: obtain_ephedra.json  obtain_sudafed.json  obtain_white_meth.json
src/main/resources/data/createbb/advancements/p2/: obtain_blue_meth.json  obtain_liquid_blue_methamphetamine_bucket.json  obtain_methylamine_bucket.json
src/main/resources/data/createbb/loot_tables/blocks/: beetroots.json  blue_meth_tray.json  brass_call_bell.json  ephedra_crop_block.json  trapped_brass_call_bell.json  tray.json  white_meth_tray.json
src/main/resources/data/createbb/recipes/: sudafed_milling.json  white_phosphorus_tnt.json
src/main/resources/data/createbb/recipes/misc/: brass_call_bell.json  brass_call_bell_stonecutting.json  ephedra_seeds.json  match.json  match_milling.json  sudafed.json  sudafed_box.json  sudafed_box_milling.json  sudafed_from_sudafed_box.json  trapped_brass_call_bell.json  tray.json
src/main/resources/data/createbb/recipes/phase1/: brine.json  ephedra_milling.json  ephedra_seeds_from_crop.json  iodine.json  limestone_crushing.json  red_phosphorus.json  white_meth.json  white_meth_pressing.json  white_meth_spouting.json
src/main/resources/data/createbb/recipes/phase2/: acetic_anhydride_mixing.json  aluminosilicate_bit.json  aluminosilicate_bit_from_clay_block.json  aluminosilicate_catalyst.json  ammonia_mixing.json  blue_meth_pressing.json  blue_meth_spouting.json  copper_crushing.json  copper_zinc_catalyst.json  cyanide.json  liquid_blue_methamphetamine_mixing.json  methanol_mixing.json  methylamine_mixing.json  nitrogen.json  phenylacetic_acid.json  phenylacetone_mixing.json  water_electrolysis.json  zinc_crushing.json
src/main/resources/data/createbb/tags/items/: tnt_powders.json
src/main/resources/data/forge/tags/items/dusts/: copper.json  zinc.json
src/main/resources/data/minecraft/tags/fluids/: water.json
